<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/instructions"
            android:textAlignment="center"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard16dp"
            android:layout_marginRight="@dimen/standard16dp"
            android:hint="@string/name_hint"
            android:inputType="textCapWords"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/standard16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question1" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q1_first_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q1optionA" />

                <RadioButton
                    android:id="@+id/q1_second_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q1optionB" />

                <RadioButton
                    android:id="@+id/q1_third_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q1optionC" />

                <RadioButton
                    android:id="@+id/q1_fourth_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q1optionD" />
            </RadioGroup>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question2" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q2_first_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q2optionA" />

                <RadioButton
                    android:id="@+id/q2_second_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q2optionB" />

                <RadioButton
                    android:id="@+id/q2_third_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q2optionC" />

                <RadioButton
                    android:id="@+id/q2_fourth_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q2optionD" />
            </RadioGroup>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question3" />

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/q3_instruction"
                android:textAlignment="center"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/q3Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/q3_hint"
                android:inputType="textCapWords" />

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question4" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q4_first_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q4optionA" />

                <RadioButton
                    android:id="@+id/q4_second_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q4optionB" />

                <RadioButton
                    android:id="@+id/q4_third_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q4optionC" />

                <RadioButton
                    android:id="@+id/q4_fourth_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q4optionD" />
            </RadioGroup>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question5" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q5_first_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q5optionA" />

                <RadioButton
                    android:id="@+id/q5_second_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q5optionB" />

                <RadioButton
                    android:id="@+id/q5_third_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q5optionC" />

                <RadioButton
                    android:id="@+id/q5_fourth_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q5optionD" />
            </RadioGroup>


            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question6" />

            <CheckBox
                android:id="@+id/earth_checkbox"
                style="@style/CheckboxStyle"
                android:text="@string/q6optionA" />

            <CheckBox
                android:id="@+id/pluto_checkbox"
                style="@style/CheckboxStyle"
                android:text="@string/q6optionB" />

            <CheckBox
                android:id="@+id/mercury_checkbox"
                style="@style/CheckboxStyle"
                android:text="@string/q6optionC" />

            <CheckBox
                android:id="@+id/america_checkbox"
                style="@style/CheckboxStyle"
                android:text="@string/q6optionD" />

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question7" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q7_first_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q7optionA" />

                <RadioButton
                    android:id="@+id/q7_second_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q7optionB" />

                <RadioButton
                    android:id="@+id/q7_third_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q7optionC" />

                <RadioButton
                    android:id="@+id/q7_fourth_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q7optionD" />
            </RadioGroup>


            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question8" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q8_first_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q8optionA" />

                <RadioButton
                    android:id="@+id/q8_second_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q8optionB" />

                <RadioButton
                    android:id="@+id/q8_third_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q8optionC" />

                <RadioButton
                    android:id="@+id/q8_fourth_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q8optionD" />
            </RadioGroup>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question9" />

            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q9_first_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q9optionA" />

                <RadioButton
                    android:id="@+id/q9_second_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q9optionB" />

                <RadioButton
                    android:id="@+id/q9_third_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q9optionC" />

                <RadioButton
                    android:id="@+id/q9_fourth_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q9optionD" />
            </RadioGroup>

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/question10" />

            <RadioGroup
                android:id="@+id/radioGroup10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q10_first_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q10optionA" />

                <RadioButton
                    android:id="@+id/q10_second_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q10optionB" />

                <RadioButton
                    android:id="@+id/q10_third_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q10optionC" />

                <RadioButton
                    android:id="@+id/q10_fourth_option"
                    style="@style/RadioButtonStyle"
                    android:text="@string/q10optionD" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitButton"
                style="@style/ButtonStyle"
                android:text="@string/submit" />

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/resetButton"
                android:text="@string/reset" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>